{
  "name": "@nchlswhttkr/newsletter-subscription-form",
  "version": "0.1.0",
  "description": "Manages requests to subscribe/unsubscribe from my newsletter",
  "scripts": {
    "build": "source build.sh"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@nchlswhttkr/inject-env-loader": "~0.1.0"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}