{
  "name": "@nchlswhttkr/terraform-registry",
  "version": "0.1.0",
  "description": "Mimics a Terraform registry to serve my custom providers",
  "scripts": {
    "build": "source build.sh"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/call": "^8.0.1",
    "wrangler": "^2.0.16"
  }
}
