{
  "name": "@nchlswhttkr/belles",
  "description": "Records my transactions at Belles Hot Chicken",
  "version": "0.1.0",
  "scripts": {
    "build": "./build.sh"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prettier": "^2.1.2",
    "wrangler": "^4.0.0",
    "eslint": "^8.19.0",
    "typescript": "^5.0.0",
    "@cloudflare/workers-types": "^4.20250606.0",
    "@typescript-eslint/parser": "^5.30.7",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "esbuild": "^0.25.0",
    "@hapi/boom": "^10.0.0",
    "@hapi/call": "^9.0.0",
    "@nchlswhttkr/cloudflare-workers-otel": "workspace:*",
    "@opentelemetry/api": "^1.9.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-explicit-any": "off"
    },
    "globals": {
      "UP_ACCESS_TOKEN": true,
      "UP_WEBHOOK_SECRET_KEY": true,
      "STORE": true
    }
  }
}
