{
  "name": "@nchlswhttkr/markdown-reader",
  "version": "0.1.0",
  "description": "A reader for web-hosted markdown files",
  "scripts": {
    "build": "source build.sh"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "marked": "^2.0.7"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}