{
  "name": "@nchlswhttkr/inject-env-loader",
  "version": "0.1.0",
  "description": "A Webpack loader to inject environment variables as a part of builds",
  "main": "inject-env.js",
  "license": "MIT",
  "scripts": {
    "build": "source build.sh"
  },
  "private": true
}
