{
  "name": "@nchlswhttkr/hugo-proxy",
  "version": "0.1.0",
  "description": "Transforms and caches responses from various sites (Bandcamp, YouTube, Twitter, etc...) for embedded content on my website",
  "scripts": {
    "build": "source build.sh"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prettier": "^2.1.2",
    "wrangler": "^3.109.2",
    "esbuild": "^0.25.0",
    "eslint": "^8.19.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": "latest"
    },
    "rules": {},
    "globals": {
      "CACHED_MEDIA": true,
      "CACHED_RESPONSES": true,
      "VIMEO_SECRET_KEY": true,
      "YOUTUBE_SECRET_KEY": true
    }
  }
}
