{
  "compilerOptions": {
    "types": ["@cloudflare/workers-types/latest"],
    "target": "esnext",
    "lib": ["esnext"],
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
